.projects-section {
  padding: 80px 0;
  .projects-nav {
    ul {
      li {
        a {
          height: 44px;
          border-radius: 4px;
          border: 1px solid transparent;
          transition: 0.2s all;
          cursor: pointer;
          &:hover,
          &.active {
            color: $golden-color !important;
            border-color: $golden-color !important;
          }
        }
      }
    }
  }
}
.project-box {
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center !important;
  min-height: 411px;
  border-radius: 10px;
  .project-content {
    background-image: linear-gradient(0deg, rgba(6, 47, 67, 0.8) 21.75%, rgba(6, 47, 67, 0) 33%);
    z-index: 7;
    h3 {
      border-bottom: 1px solid #ffe1c7;
    }
    ul {
      li {
        span {
          display: inline-block;
          text-align: center;
          min-width: 22px;
        }
      }
    }
  }
  .project-overlay {
    z-index: 8;
    opacity: 0;
    transition: 0.2s ease-out;
    background: rgba(255, 255, 255, 0.9);
    mix-blend-mode: normal;
    border-radius: 10px;
    width: 95%;
    height: 95%;
    left: 0;
    right: 0;
    margin: auto;
    .button-golden {
      width: 126px;
      height: 52px;
      line-height: unset;
      font-size: 16px !important;
      transition: 0.2s all;
      &:hover {
        background-color: #ffffff !important;
        color: $golden-color !important;
        border-color: $golden-color !important;
      }
    }
  }
  &:hover {
    .project-overlay {
      opacity: 1;
    }
  }
}
.townships-section {
  background: $light-golden-color;
}
.project-banner {
  margin-top: 76px;
  .project-banner-img {
    min-height: 500px;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center !important;
  }
  .slick-slider {
    .slick-prev {
      position: absolute;
      left: 3rem !important;
      z-index: 9;
      opacity: 1 !important;
      width: 55px;
      height: 55px;
      &::before {
        content: url('/images/icons/arrow-left-white.svg');
        width: 55px;
        height: 55px;
        opacity: 1 !important;
      }
      &:focus,
      &:hover {
        &::before {
          content: url('/images/icons/arrow-left-gold.svg');
        }
      }
    }
    .slick-next {
      position: absolute;
      right: 3rem !important;
      opacity: 1 !important;
      z-index: 9;
      width: 55px;
      height: 55px;
      &::before {
        content: url('/images/icons/arrow-right-white.svg');
        width: 55px;
        height: 55px;
        opacity: 1 !important;
      }
      &:focus,
      &:hover {
        &::before {
          content: url('/images/icons/arrow-right-gold.svg');
        }
      }
    }
  }
}
.projectBanner-wrapper {
  &::before {
    content: unset !important;
  }
}
.project-detail-section {
  padding: 50px 0;
  .high-fields-box {
    background: #ffffff;
    box-shadow: 0px 3px 14px rgba(0, 0, 0, 0.15);
    border-radius: 0px 0px 10px 10px;
    padding: 1.9rem 2.5rem;
    &::after {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 10px;
      background-color: $golden-color;
      content: '';
    }
    .high-field-content {
      padding-left: 2.25rem;
      h1 {
        line-height: 45px;
      }
      p {
        line-height: 24px;
        a {
          color: $golden-color !important;
          display: inline-block;
          padding: 4px 8px;
          border: 1px solid $golden-color;
          border-radius: 4px;
        }
      }
      span {
        background-color: $blue-color;
        padding: 10px 8px;
        border-radius: 4px;
      }
    }
    .call-btn {
      width: 146px;
      height: 45px;
      border: 1px solid $light-blue-color;
      background: $light-blue-color;
      border-radius: 4px;
      transition: 0.2s all;
      &:hover {
        color: $light-blue-color !important;
        background-color: #ffffff !important;
      }
    }
    .brochure-btn {
      width: 118px;
      height: 45px;
      border: 1px solid $golden-color;
      background: #ffffff;
      transition: 0.2s all;
      border-radius: 4px;
      &:hover {
        color: #ffffff !important;
        background-color: $golden-color !important;
        .arrow-white {
          display: block !important;
        }
        .arrow-gold {
          display: none !important;
        }
      }
    }
  }
  .detail-overview {
    h2 {
      line-height: 60px;
      &::after {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 110px;
        height: 2px;
        background-color: $golden-color;
        content: '';
      }
    }
    .brochure-btn2 {
      width: 132px;
      height: 45px;
      border: 1px solid $golden-color;
      background: $golden-color;
      transition: 0.2s all;
      border-radius: 4px;
      &:hover {
        color: $golden-color !important;
        background-color: #ffffff !important;
        .arrow-white {
          display: none !important;
        }
        .arrow-gold {
          display: block !important;
        }
      }
    }
    .amenities {
      min-height: 145px;
      border: 1px solid $golden-color;
      filter: drop-shadow(0px 0px 9.04139px rgba(0, 0, 0, 0.15));
      border-radius: 6px;
      img {
        height: 40px;
      }
      h3 {
        line-height: 33px;
      }
      &.amenities-more {
        background-color: $golden-color;
        cursor: pointer;
      }
    }
  }
  .area-info {
    background: #32343b;
    border-radius: 4px;
    .col-md-6 {
      @extend .p-md-0;
    }
    p {
      line-height: 24px;
    }
    span.golden-color {
      @extend .break-word;
    }
  }
  .project-form {
    padding: 1rem 2rem;
    background: #ffffff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    &::after {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 10px;
      background-color: $golden-color;
      content: '';
    }
    h3 {
      line-height: 36px;
      &::after {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 110px;
        height: 2px;
        background-color: $golden-color;
        content: '';
      }
    }
    .form-group {
      img {
        right: 0.5rem;
        top: 0.875rem;
        &.mail-img {
          top: 1rem;
        }
      }
      input,
      textarea {
        border: 1px solid #87898e;
        border-radius: 6px;
        height: 50px;
        padding-left: 1rem;
        padding-right: 2.25rem;
        outline: 0;
        color: $text-color;
        background-color: #ffffff;
        &:focus {
          border-color: $golden-color;
        }
        &::placeholder {
          color: #87898e;
        }
      }
      textarea {
        padding: 0.5rem 1rem;
        height: unset;
      }
    }
    button {
      border: 1px solid $golden-color;
      transition: 0.2s all;
      height: 52px;
      &:hover {
        background-color: #ffffff !important;
        color: $golden-color !important;
      }
    }
  }
}
.master-plan-section {
  padding: 50px 0;
  background: linear-gradient(to top, #f4efeb 0%, #f4efeb 30%, #32343b 30%, #32343b 100%);
  h2 {
    line-height: 60px;
    &::after {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 110px;
      height: 2px;
      background-color: $golden-color;
      content: '';
    }
  }
}
.master-plan-img {
  background: #ffffff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  min-height: 485px !important;
  max-height: 485px !important;
  display: flex !important;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  img {
    max-width: 100% !important;
    height: auto !important;
    max-height: 450px !important;
  }
}
.floor-plan-section {
  padding: 40px 0 240px;
  background: $light-golden-color;
  .floor-tabs {
    .nav-link {
      height: 57px;
      border-radius: 4px;
      border: 1px solid transparent;
      transition: 0.2s all;
      cursor: pointer;
      &:hover,
      &.active {
        color: $golden-color !important;
        border-color: $golden-color !important;
      }
    }
  }
  .project-floor-row {
    background-repeat: no-repeat !important;
    background-size: 60% 100% !important;
    .slick-slide {
      padding: 25px 30px;
    }
  }
}
.project-slider {
  .slick-slider {
    .slick-dots {
      display: flex !important;
      justify-content: center;
      li {
        margin: 0 5px !important;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid transparent !important;
        button {
          width: 12px !important;
          height: 12px !important;
          border-radius: 6px !important;
          background: $golden-color !important;
          &::before {
            content: '' !important;
          }
        }
      }
      .slick-active {
        border: 1px solid $golden-color !important;
        border-radius: 10px;
      }
    }
  }
}
.project-advantages {
  margin-top: -165px;
  .advantage-box {
    padding: 50px 0;
    background: #32343b;
  }
}
.project-villa-section {
  padding: 5rem 0;
}
.projects-logo {
  height: 84px !important;
}
.verification-box {
  z-index: 99;
  background: rgba(255, 255, 255, 0.6);
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(10px);
  button {
    border: 1px solid $blue-color;
    transition: 0.2s all;
    background-color: $blue-color;
    border-radius: 4px;
    &:hover {
      border-color: $blue-color !important;
      color: $blue-color !important;
      background: transparent;
    }
  }
}
.projects-section {
  .our-project-card {
    .img-box {
      img {
        min-height: 380px;
      }
    }
  }
}
@media (max-width: 991px) {
  .projects-section {
    padding: 40px 0;
    .mb-60 {
      margin-bottom: 30px;
    }
    h1,
    h2 {
      font-size: 26px;
    }
    .projects-nav {
      overflow-x: auto;
      margin-bottom: 1.5rem;
      &::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      &::-webkit-scrollbar-track {
        background-color: #ebebeb;
        -webkit-border-radius: 10px;
        border-radius: 10px;
      }
      &::-webkit-scrollbar-thumb {
        -webkit-border-radius: 6px;
        border-radius: 10px;
        background: #b9b9b9;
      }
      ul {
        width: max-content;
        margin: 0 auto 8px !important;
        li {
          a {
            border: 0 !important;
            border-bottom: 3px solid transparent !important;
            border-radius: 0 !important;
          }
        }
      }
    }
  }
  .project-box {
    min-height: 315px;
    border-radius: 5px;
    .project-content {
      background-image: linear-gradient(0deg, rgba(6, 47, 67, 0.8) 21.75%, rgba(6, 47, 67, 0) 50%);
      h3 {
        font-size: 20px;
      }
      ul {
        li {
          font-size: 15px;
          font-weight: 400;
        }
      }
    }
  }
  .project-banner {
    margin-top: 50px;
    .project-banner-img {
      min-height: 200px;
    }
    .slick-slider {
      .slick-dots {
        display: flex !important;
        justify-content: center;
        top: 80%;
        height: 20px;
        margin: 0 auto;
        li {
          margin: 0px 5px !important;
        }
      }
    }
  }
  .project-detail-section {
    padding: 40px 0;
    .high-fields-box {
      padding: 1.9rem 1rem;
      .high-field-content {
        padding-left: 0 !important;
        h1 {
          font-size: 23px;
          line-height: 38px;
        }
        p {
          font-size: 15px;
          a {
            display: block;
            padding: 2px 6px;
            font-size: 15px;
            width: max-content;
            margin: 5px auto !important;
          }
        }
        span {
          padding: 8px;
          font-size: 14px;
          margin: auto;
        }
      }
      .brochure-btn {
        width: 105px;
        height: 38px;
        font-size: 14px;
        img {
          width: 14px;
        }
      }
      .call-btn {
        width: 130px;
        height: 38px;
        font-size: 14px;
      }
    }
    .detail-overview {
      h2 {
        font-size: 23px;
        line-height: 38px;
      }
      .brochure-btn2 {
        width: 120px;
        height: 40px;
        font-size: 14px;
        img {
          width: 12px;
        }
      }
      .amenities {
        min-height: 126px;
        h3 {
          font-size: 18px;
          line-height: 26px;
        }
        img {
          height: 40px;
        }
        p {
          font-size: 16px;
        }
        &.amenities-more {
          img {
            height: unset !important;
          }
        }
      }
    }
    .project-form {
      padding: 1rem 1rem;
      h3 {
        font-size: 23px;
      }
    }
    .area-info {
      span {
        font-size: 17px;
      }
    }
  }
  .master-plan-section {
    background: linear-gradient(to top, #32343b 0%, #32343b 70%, #ffffff 70%, #ffffff 100%);
    padding: 30px 0;
    .row {
      flex-direction: column-reverse;
    }
    h2 {
      font-size: 23px;
      line-height: 38px;
    }
    p {
      font-size: 16px;
    }
  }
  .floor-plan-section {
    padding: 40px 0 200px;
    h2 {
      font-size: 23px;
      line-height: 38px;
    }
    .project-plan-tabbing {
      overflow-x: auto;
      margin-bottom: 1.5rem;
      &::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      &::-webkit-scrollbar-track {
        background-color: #ebebeb;
        -webkit-border-radius: 10px;
        border-radius: 10px;
      }
      &::-webkit-scrollbar-thumb {
        -webkit-border-radius: 6px;
        border-radius: 10px;
        background: #b9b9b9;
      }
      .floor-tabs {
        width: max-content;
        margin: 0 0 8px !important;
        a {
          border: 0 !important;
          border-bottom: 3px solid transparent !important;
          border-radius: 0 !important;
          font-size: 16px;
          padding: 0 8px !important;
        }
      }
    }
    .project-floor-row {
      background: unset !important;
    }
  }
  .project-advantages {
    .advantage-box {
      padding: 30px 0 15px;
      h2 {
        font-size: 23px;
        line-height: 38px;
      }
      img {
        height: 45px;
      }
      h3 {
        font-size: 16px;
      }
      p {
        font-size: 18px;
      }
    }
  }
  .project-villa-section {
    padding: 40px 0 60px;
    h2 {
      font-size: 23px;
      line-height: 38px;
    }
    h4 {
      font-size: 20px;
    }
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .project-detail-section {
    .high-fields-box {
      .d-lg-flex.text-lg-start {
        transform: translateY(25px);
      }
      .high-field-content {
        padding-left: 1rem !important;
        text-align: left !important;
        p {
          a {
            margin: 5px auto 5px 0 !important;
          }
        }
        span {
          position: absolute;
          left: unset;
        }
      }
      .d-flex.justify-content-lg-end {
        justify-content: end !important;
        margin-top: 0 !important;
      }
    }
  }
}
